{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "julia",
      "request": "launch",
      "name": "Julia main",
      "program": "${workspaceFolder}/scripts/julia/",
      "stopOnEntry": false
    },
    {
      "type": "OctaveDebugger",
      "request": "launch",
      "name": "Execute selected file.",
      "program": "${file}",
      "octave": "octave-cli",
      "sourceFolder": "${workspaceFolder}"
    },
    {
      "type": "OctaveDebugger",
      "request": "launch",
      "name": "Octave main.m",
      "program": "main.m",
      "octave": "octave-cli",
      "sourceFolder": "${workspaceFolder}/scripts/octave/"
    }
  ]
}
